console.clear();
(w=>{
	const d=w.document, m=d.links;
	if(m.length){
		const loc=[],exp=/\w+\.\w+$/,
		n=w.location.pathname,
		obj=Object.create,
		desc={'tot':{value:1,writable:true,enumerable:false}},
		dupe=obj(null,{'add':{value:function(p){const o=this;if(p in o){++o[p]}else{o[p]=2}},enumerable:false}});

		let ext=obj(null);

		for(const e of m){
			const s=e.href;
			if(s.length){
				const o=ext,i=e.pathname;
				if(i!==n){
					let p=e.hostname,x=exp;
					if(x.test(p)){
						p=p.match(x)[0]
					};
					if(p in o){
						p=x=o[p];if(i in x){x=x[i];if(x.indexOf(s)===-1){x[x.length]=s}else{dupe.add(s)}}else{x[i]=[s];++p.tot}
					}else{
						(o[p]=obj(null,desc))[i]=[s]
					}
				}else{//è locale
					const x=loc;
					if(x.indexOf(s)===-1){const s=e.hash;if(s.length){x[x.length]=s}}
				}
			}
		};

		ext=(Object.keys(ext).map(i=>{const o=ext[i];for(const p in o){o[p].sort()};return [i,o]}).sort((a,b)=>b[1].tot-a[1].tot));



		console.info('ext:%O',ext);

		loc.sort();
		console.info('loc:%O',loc);

		console.info('dup:%O',dupe);



	};
})(window);


